PORT=:8000

DB_USERNAME=elleined
DB_PASSWORD=Elleined@2002
DB_HOST=localhost
DB_PORT=3308
DB_NAME=sma_db

# Generate this with `openssl rand -base64 32`
JWT_SECRET_KEY=7nnoasdFD58zhjVO+GjQLhpRl6ps2x9+bZVfolJJlpI=

# file server api
FSA_HOST=localhost
FSA_PORT=8090