PORT=:8000

DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3307
DB_NAME=sma_db

# Generate this with `openssl rand -base64 32`
JWT_SECRET_KEY=7nnoasdFD58zhjVO+GjQLhpRl6ps2x9+bZVfolJJlpI=

# file server api
FSA_HOST=localhost
FSA_PORT=8090