DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3307
DB_NAME=sma_db

MICROSOFT_CLIENT_ID=CLIENT_ID
MICROSOFT_CLIENT_SECRET=VALUE
MICROSOFT_REDIRECT_URI=http://localhost:8080/auth/microsoft/callback
MICROSOFT_TENANT_ID=TENANT_ID

SECRET_KEY=7nnoasdFD58zhjVO+GjQLhpRl6ps2x9+bZVfolJJlpI=