# ==========================
# Social Media API
# ==========================
SMA_CONTAINER_NAME=social-media-api
SMA_IMAGE_TAG=v1.2.0
MIGRATION_SOURCE=C:\Users\Denielle\GolandProjects\go-social-media-api\migrations
MIGRATION_DESTINATION=/migration_destination
SMA_PORT=8000
FRONT_END_REDIRECT_URL=http://localhost:5173/home
JWT_SECRET_KEY=7nnoasdFD58zhjVO+GjQLhpRl6ps2x9+bZVfolJJlpI=
JWT_ISSUER=go-social-media-backend
JWT_AUDIENCE=go-social-media-frontend
JWT_EXPIRATION_IN_MINUTE=15
REFRESH_TOKEN_EXPIRATION_IN_DAYS=7
MICROSOFT_KEY=<MICROSOFT_KEY>
MICROSOFT_SECRET=<MICROSOFT_SECRET>
MICROSOFT_REDIRECT_URL=<MICROSOFT_REDIRECT_URL>
MICROSOFT_TENANT_ID=<MICROSOFT_TENANT_ID>
GOOGLE_KEY=<GOOGLE_KEY>
GOOGLE_SECRET=<GOOGLE_SECRET>
GOOGLE_REDIRECT_URL=<GOOGLE_REDIRECT_URL>
FACEBOOK_KEY=<FACEBOOK_KEY>
FACEBOOK_SECRET=<FACEBOOK_SECRET>
FACEBOOK_REDIRECT_URL=<FACEBOOK_REDIRECT_URL>
# ==========================
# File Server API
# ==========================
FSA_CONTAINER_NAME=file-server-api
FSA_IMAGE_TAG=v1.0.1
FSA_PORT=8090
FSA_BIND_MOUNT=C:\Users\Denielle\fsa_uploads
UPLOAD_ROOT_FOLDER=/root/uploads
MAX_FILE_SIZE=5
MAX_FILE_SIZE_TYPE=MB
ALLOWED_FILE_EXTENSIONS=images

# ==========================
# MySQL Server
# ==========================
MYSQL_CONTAINER_NAME=prod-mysql-server
MYSQL_PORT=3306
MYSQL_OUTSIDE_PORT=3308
MYSQL_USER=elleined
MYSQL_PASSWORD=Elleined@2002
MYSQL_DATABASE=sma_db

# ==========================
# Volume
# ==========================
VOLUME_NAME=prod-volume

# ==========================
# Network
# ==========================
NETWORK_NAME=prod-network