# ==========================
# Social Media API
# ==========================
SMA_PORT=8000
FRONT_END_REDIRECT_URL=http://localhost:5173/home

# Container properties
SMA_CONTAINER_NAME=social-media-api
SMA_IMAGE_TAG=latest

# Access token properties
JWT_SECRET_KEY=7nnoasdFD58zhjVO+GjQLhpRl6ps2x9+bZVfolJJlpI=
JWT_ISSUER=go-social-media-backend
JWT_AUDIENCE=go-social-media-frontend
JWT_EXPIRATION_IN_MINUTE=1
REFRESH_TOKEN_EXPIRATION_IN_DAYS=7

# Microsoft credentials
MICROSOFT_KEY=<MICROSOFT_KEY>
MICROSOFT_SECRET=<MICROSOFT_SECRET>
MICROSOFT_REDIRECT_URL=<MICROSOFT_REDIRECT_URL>
MICROSOFT_TENANT_ID=<MICROSOFT_TENANT_ID>

# Google credentials
GOOGLE_KEY=<GOOGLE_KEY>
GOOGLE_SECRET=<GOOGLE_SECRET>
GOOGLE_REDIRECT_URL=<GOOGLE_REDIRECT_URL>

# Facebook credentials
FACEBOOK_KEY=<FACEBOOK_KEY>
FACEBOOK_SECRET=<FACEBOOK_SECRET>
FACEBOOK_REDIRECT_URL=<FACEBOOK_REDIRECT_URL>

# ==========================
# Migration
# ==========================
MIGRATION_SOURCE=C:\Users\Denielle\GolandProjects\go-social-media-api\migrations
MIGRATION_DESTINATION=/migration_destination

# ==========================
# File Server API
# ==========================
FSA_PORT=8090
UPLOAD_ROOT_FOLDER=/root/uploads
MAX_FILE_SIZE=5
MAX_FILE_SIZE_TYPE=MB
ALLOWED_FILE_EXTENSIONS=images

# Container properties
FSA_CONTAINER_NAME=file-server-api
FSA_IMAGE_TAG=latest
FSA_BIND_MOUNT=C:\Users\Denielle\fsa_uploads

# ==========================
# MySQL Server
# ==========================
MYSQL_PORT=3306
MYSQL_USER=elleined
MYSQL_PASSWORD=Elleined@2002
MYSQL_DATABASE=sma_db

# Container properties
MYSQL_CONTAINER_NAME=mysql-server
MYSQL_IMAGE_TAG=8.0.39
MYSQL_HOST_PORT=3308
MYSQL_VOLUME_NAME=mysql-volume

# ==========================
# Network
# ==========================
NETWORK_NAME=sma-network